services:
  user_db:
    image: postgres
    hostname: user_db
    container_name: user_db
    environment:
      POSTGRES_USER: user_api
      POSTGRES_PASSWORD: user_api
      POSTGRES_DB: user_api
    ports:
      - "5432:5432"
    volumes:
      - user_db:/var/lib/postgresql/data

  # machine_db:
  #   image: postgres
  #   hostname: machine_db
  #   container_name: machine_db
  #   environment:
  #     POSTGRES_USER: machine_api
  #     POSTGRES_PASSWORD: machine_api
  #     POSTGRES_DB: machine_api
  #   ports:
  #     - "5433:5432"
  #   volumes:
  #     - machine_db:/var/lib/postgresql/data

  # warehouse_db:
  #   image: postgres
  #   hostname: warehouse_db
  #   environment:
  #     POSTGRES_USER: warehouse_api
  #     POSTGRES_PASSWORD: warehouse_api
  #     POSTGRES_DB: warehouse_api
  #   ports:
  #     - "5434:5432"
  #   volumes:
  #     - warehouse_db:/var/lib/postgresql/data

  user_api:
    container_name: user_api
    build:
      context: .
      dockerfile: ./UserAPI/src/Infrastructure/Docker/Dockerfile
    ports:
      - "3011:8080"
    depends_on:
      - user_db

  # machine_api:
  #   container_name: machine_api
  #   build:
  #     context: .
  #     dockerfile: ./MachineAPI/src/Infrastructure/Docker/Dockerfile
  #   ports:
  #     - "3012:8080"
  #   depends_on:
  #     - machine_db

  # gateway_api:
  #   build:
  #     context: .
  #     dockerfile: ./GatewayAPI/Dockerfile
  #   ports:
  #     - "3013:8080"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: adminpassword
    ports:
      - "5050:80"

volumes:
  user_db:
  machine_db:
  warehouse_db:
